{
    "namespace": "system",
    "logger": {
        "level": "info"
    },
    "node": {
        "up": {
            "state": "kv",
            "events": "nats",
            "tags": {
                "app": "lixpi"
            }
        }
    }
}
